{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.funi.muyq.jhipster",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "blog",
    "packageName": "com.funi.muyq.jhipster",
    "packageFolder": "com/funi/muyq/jhipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7650beac46203eb9f1cdd9598e3350b1165492b6",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-ff4j",
        "version": "1.6.6"
      },
      {
        "name": "generator-jhipster-entity-audit",
        "version": "3.1.0"
      },
      {
        "name": "generator-jhipster-grpc",
        "version": "0.15.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}